*{
  font-family: Montserrat, sans-serif;
  font-weight: 800;
  line-height: 1.2;
  color: #282c34;
}

a{
  text-decoration: none;
}
a:hover{
  color:dimgrey;
}
.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    /* animation: App-logo-spin infinite 20s linear; */
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Header.js */
/* потом поменять значения menu-logo и menu-block--empty на переменную? */
.header{
  display: flex;
  flex-direction: row;
}
.menu{
  flex-grow:1;
}
.menu ul{
  padding: 0;
  justify-content: center;
}
.menu ul li{
  display: inline;
  list-style: none;
  font-size: 3vh;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0 10px;
}
.menu a{
  cursor: pointer;
}

.menu-block--empty{
  content: '';
  flex-grow: 0.1;
}

/* Content.js */
.content-grid{
    display: grid; 
    width: 80vw;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr; 
    /* grid-template-rows: 1fr 1fr 1fr; */
    gap: 20px 20px; 
    grid-template-areas: 
      ". ."
      ". ."
      ". ."; 
  }

.content-grid img{
  width: 40vh;
}

/* About.js */
#about-image{
  width: 50vw;
}
.about-content{
  display: flex;
  flex-direction: row;
}
.left-block, .right-block{
  margin: 50px;
}
.left-block{
  /* padding: 20px; */
}
.right-block{
  flex-grow: 1;
  text-align: left;
}
.right-block h2{
  font-size: 4vh;
}
.right-block>p{
  display: block;
  font-weight: lighter;
  line-height: 1.5;
  color: #333333;
  margin-right: 10vw;
  font-size: 2vh;
}